{
  "name": "perts_me",
  "description": "PERTS participation portal redirector",
  "version": "0.0.1",
  "engines": {
    "node": "10"
  },
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git://github.com/PERTS/perts_me.git"
  },
  "scripts": {
    "start": "dev_appserver.py . -A=perts-me --port=8001 --admin_port=8002 --storage_path=.gae_sdk --enable_console=yes --enable_host_checking=no --support_datastore_emulator=true"
  },
  "dependencies": {}
}
